{
    "Token": "OTI2MDcyNjM3OTMzODk5ODA5.Yc2WWg.LjaBN-F7JZ5Wdx8GlgxqpihOy7g",
    "Database": "mongodb+srv://skidbot:pata4865@skidbot.djfd0.mongodb.net/skidbot?retryWrites=true&w=majority",
    "staff": "926072637933899809"
}